.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
  gap: 12px;
}

.product {
  padding: 10px;
  padding-block: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: #000;
  background-color: #ffffff;
  justify-content: start;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.product-item {
  text-transform: capitalize;
}
.product-img {
  width: 200px;
  margin-top: 7px;
  border-radius: 17px;
}
.add-basket {
  position: relative;
  display: inline-block;
  margin-top: 15px;
  padding-block: 7px;
  padding-inline: 20px;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  /* background-color: #f0e8fd; */

  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #bdbdbd;
}

.add-basket:hover {
  box-shadow: inset 0 -100px 0 0 #bdbdbd;
  border: 2px solid #bdbdbd;
}

/* URUN EKLEME */
.urunler-header {
  text-align: center;
  padding-block: 2rem;
  color: #bdbdbd;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.inputs input,
select {
  width: auto;
  padding-inline: 12px;
  padding-block: 5px;
  border-radius: 7px;
  border-style: solid;
  color: var(--Bmax-dark-purple);
  font-weight: bold;
  outline: none;
  border-color: #000;
}

input::placeholder {
  color: #bdbdbd;
}

.inputs input:first-child {
  margin-top: 25px;
}
@media only screen and (max-width: 767px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
    gap: 12px;
    color: rgb(161, 50, 130);
  }
}

/* Tablet cihazlar */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    gap: 12px;
    color: rgb(161, 50, 130);
  }
}
